<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grow.</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body, html {
        margin:0; padding:0;
        background:#000;
      }
      body, html, a {
        color:#fff;
        font-family:'Roboto Condensed', Helvetica, Arial, sans-serif;
        font-weight:100;
      }
      .scores {
        max-width:800px;
        margin:0 auto;
        text-align:center;
      }
      .scores .header {
        background-image:url('scores-title.png');
        width:500px;
        height:107px;
        padding:0;
        margin:0 auto;
        margin-top:42px;
      }
      .scores .header span {
        display:none;
      }
      .scores .value {
        margin-top:0;
        font-size:42px;
      }
      .tweeter {
        position:absolute;
        top:16px;
        left:16px;
      }
    </style>
</head>
<body>
    <script src="bundle.js" type="text/javascript"></script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-40496493-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
</body>
</html>
